{
  "name": "electron-react-redux-boilerplate",
  "version": "0.0.0",
  "description": "electron-react-redux-boilerplate",
  "main": "init.js",
  "author": {
    "name": "Jordan Schroter",
    "email": "email@author.com"
  },
  "repository": "https://github.com/jschr/electron-react-redux-boilerplate",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.9.0",
    "@pixi/filter-ascii": "^3.1.1",
    "@pixi/filter-crt": "^3.2.0",
    "@pixi/filter-outline": "^3.2.0",
    "@pixi/filter-pixelate": "^3.1.1",
    "@types/lodash": "^4.14.166",
    "gh-pages": "^3.1.0",
    "history": "^4.10.1",
    "https-proxy-agent": "^5.0.0",
    "json5": "^2.1.3",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "pixi-live2d-display": "^0.3.1",
    "pixi.js": "^6.3.0",
    "prop-types": "^15.7.2",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "chai": "^4.1.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-mocha": "^8.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "^2.0.4",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "develop": "gulp develop",
    "test": "electron-mocha --renderer -R spec --require @babel/register test/**/*.spec.js",
    "lint": "eslint --no-ignore tasks app test *.js",
    "format": "npm run private:format -- --write",
    "check-format": "npm run private:format -- --list-different",
    "pack:mac": "gulp pack-mac",
    "pack:win": "gulp pack-win",
    "pack:linux": "gulp pack-linux",
    "private:format": "prettier gulpfile.js babel.config.js \"tasks/*.js\" \"app/**/*.js\" \"test/**/*.js\"",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "node scripts/postbuild.js && gh-pages -d dist"
  }
}
